<!-- APECED  desc -->
 <div id="APECED_desc" class="disease_desc" style="width: 77%;">
         <h2  class="dis_title"><IMG class="dis_dna" src="img/dna_vert_med.png" align="middle"/>APECED</h2> <b class="dis_subtitle">Autoimmune polyendocrinopathy syndrome , type I, with or without reversible metaphyseal dysplasia</b>

          <div class="container dis_desc2"> 

<h4  style="color: #000000;">Genes associated with this disease:</h4>
<li>  <a href="lovd2_AIRE.html?gene=AIRE&name=Autoimmune%20regulator&ensemb=ENSG00000160224&disease=APECED&omim=607358&ncbi=326">Autoimmune regulator (AIRE)</a>
</p>

</div>
<br/>
<div class="container dis_desc2">
  
Autoimmune polyendocrinopathy syndrome, type I, previously known as autoimmune polyendocrinopathy-candidiasis-ectodermal dystrophy, is a complex multiorgan autoimmune disorder in which variable endocrine abnormalities, candidiasis, and some ectodermal changes may occur during a decade-long time interval.  

<br/><br/>

APECED is caused by mutations in the AIRE gene, located on chromosome 21q22. The AIRE protein has an important role in regulation of immunity. It functions as a transcriptional regulator mainly in the thymic medullary epithelial cells where it is a key molecule driving the promiscuous expression of tissue-specific antigen. These self-antigens are presented to maturing thymocytes triggering apoptosis of highly autoreactive T-cells, thereby helping to maintain immunological tolerance in the body. s. Mutations in AIRE gene may cause failure of this process which leads to production of autoreactive T-cell clones and autoimmunity.

<br/><br/>

The clinical findings and course of APECED are highly variable. The symptoms include chronic mucocutaneous candidosis, hypoparathyroidism and primary adrenocortical insufficiency and many other autoimmune disease components. The onset is usually in childhood or early adulthood, but some disease manifestations may not appear until the fifth decade, emphasising the importance of lifelong follow-up for the detection of new disease components.

<br/><br/>

Diagnosis of APECED requires careful clinical studies which can be complemented with gene tests.

  <br/>
    </div>

<br/>

<div class="container dis_desc2">

  <h4  style="color: #000000;">Selected References:</h4>
  <li><b>Nagamine K</b>, Peterson P, Scott HS, Kudoh J, Minoshima S, Heino M, Krohn KJ, Lalioti MD, Mullis PE, Antonarakis SE, Kawasaki K, Asakawa S, Ito F, Shimizu N. <a href="http://www.ncbi.nlm.nih.gov/pubmed/9398839" target="_blank">Positional cloning of the APECED gene.</a> Nat Genet. 1997 Dec;17(4):393-8. PMID: 9398839
    <br/><br/>
<li> Saare M, Rebane A, Rajashekar B, Vilo J, Peterson P. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22659170" target="_blank">Autoimmune regulator is acetylated by transcription coactivator CBP/p300.</a> Exp Cell Res. 2012 Aug 15;318(14):1767-78. PMID:22659170
  <br/><br/>

      <span class="" style="float: right;"><b><a href="diseases.html"><img src="img/disease.png" height="25" width="25" style="position: relative; top: -4;left: -4;"></a></b></span>
</div>

<br/>

<div class="container dis_desc2">

  <h4  style="color: #000000;">More information:</h4>
  <li><a href="pub.html?disease=APECED" target="_blank">APECED Publications</a>
  <li><a href="http://omim.org/entry/240300" target="_blank">Omim disease entry</a>
  <br/>

      <span class="" style="float: right;"><b><a href="diseases.html"><img src="img/disease.png" height="25" width="25" style="position: relative; top: -4;left: -4;"></a></b></span>
</div>
    </div>
  </div>